[gd_scene format=3 uid="uid://crystal-resource-scene"]

[ext_resource type="Script" uid="uid://crystal-resource-script" path="res://Scripts/WorldObjects/Resources/CrystalResource.gd" id="1_crystal"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
[sub_resource type="SphereMesh" id="SphereMesh_1"]
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]

[node name="Crystal" type="StaticBody3D" unique_id="100000011"]
script = ExtResource("1_crystal")
resource_name = "Crystal"
amount = 200
max_amount = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id="100000012"]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id="100000013"]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_2")
