[gd_scene format=3 uid="uid://fiber-resource-scene"]

[ext_resource type="Script" uid="uid://fiber-resource-script" path="res://Scripts/WorldObjects/Resources/FiberResource.gd" id="1_fsdfg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
[sub_resource type="BoxMesh" id="BoxMesh_1"]
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]

[node name="Fiber" type="StaticBody3D" unique_id="100000001"]
script = ExtResource("1_fsdfg")
resource_name = "Fiber"
amount = 250
max_amount = 250

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id="100000002"]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id="100000003"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")
