[gd_scene format=3 uid="uid://ba6aiqwlx8fay"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6ygev"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xf5w"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[node name="Marker" type="Node3D" unique_id=327617852]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=662150298]
mesh = SubResource("CylinderMesh_6ygev")
surface_material_override/0 = SubResource("StandardMaterial3D_0xf5w")
